modules:
  http_2xx:
    prober: http
    timeout: 15s
  tcp_connect:
    prober: tcp
    timeout: 15s
  icmp:
    prober: icmp
    timeout: 15s
    icmp:
      preferred_ip_protocol: "ip4"
      ttl: 5